# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
java_version = 21
minecraft_version = 1.21.4
parchment_version = 1.21.4:2025.02.16
fabric_loader_version = 0.16.9

plugin_version = 1.0.0
maven_group = dev.sf
archives_base_name = nhack-theme